<!--pages/Cart/child-cart/cart-bottom/cart-bottom.wxml-->
<view class='bottom-bar'>
  <view class='check-box'>
    <cart-button icon="icon" isChecked="{{selected}}"/>
    <view>全选</view>
  </view>
  <view class='counter'>
    总计: ¥{{price}}
  </view>
  <view class='payment'>去计算({{counter}})</view>
</view>
